<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgi-IQ-CH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1nx-iY-Zbo">
            <objects>
                <navigationController id="cgi-IQ-CH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIY-eh-5DK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B9b-hv-4DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Een-1X-gZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="66"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Y1E-J9-adf">
            <objects>
                <viewController id="P8A-N6-utZ" customClass="InfoVC" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Yuq-to-v6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-OO-aDP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-ya-Ry1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-ZO-l4i">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="1Ij-i4-lOh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J34-Ki-ZHI">
                                        <rect key="frame" x="0.0" y="494" width="414" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-S1-U3P">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-jd-Ngn">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="103.5" id="Rdf-Ng-wcq"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="call"/>
                                                        <connections>
                                                            <action selector="Call:" destination="P8A-N6-utZ" eventType="touchUpInside" id="htZ-Sf-F2P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="MH0-TH-uCx"/>
                                                    <constraint firstAttribute="height" constant="60" id="sEi-Fn-V4m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Bs-VG7">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00z-mA-Yx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                        <state key="normal" backgroundImage="ma"/>
                                                        <connections>
                                                            <action selector="message:" destination="P8A-N6-utZ" eventType="touchUpInside" id="dqJ-CS-O5f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="qPL-bk-jHO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-s2-Sv2">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bu-gY-qbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                        <state key="normal" backgroundImage="ig"/>
                                                        <connections>
                                                            <action selector="mail:" destination="P8A-N6-utZ" eventType="touchUpInside" id="JzD-SN-fXF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="sR6-hg-Irf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-xy-fBE">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z51-yC-ni3">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                        <state key="normal" backgroundImage="im"/>
                                                        <connections>
                                                            <action selector="ig:" destination="P8A-N6-utZ" eventType="touchUpInside" id="KP9-r9-ozy"/>
                                                            <action selector="mail:" destination="P8A-N6-utZ" eventType="touchUpInside" id="WEG-gz-3zP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103.5" id="hMt-V5-diY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="euf-TP-gkT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-Z9-MU3">
                                        <rect key="frame" x="0.0" y="594" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-FI-s2u">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Qk-S4-j51"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="URb-dB-clW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq3-Bg-veW">
                                        <rect key="frame" x="0.0" y="654" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-om-QoN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fOh-a7-dhf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erq-6t-aIO">
                                        <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-ja-Mfa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pf5-C4-TL8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uFc-OO-aDP" firstAttribute="top" secondItem="Hs9-hc-mNA" secondAttribute="top" id="BSU-3Q-FkX"/>
                            <constraint firstItem="uFc-OO-aDP" firstAttribute="leading" secondItem="Hs9-hc-mNA" secondAttribute="leading" id="EjV-Gr-9vG"/>
                            <constraint firstItem="uFc-OO-aDP" firstAttribute="bottom" secondItem="Hs9-hc-mNA" secondAttribute="bottom" id="gHU-Yf-qa9"/>
                            <constraint firstItem="uFc-OO-aDP" firstAttribute="trailing" secondItem="Hs9-hc-mNA" secondAttribute="trailing" id="y5y-Jm-RhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hs9-hc-mNA"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJf-Pn-vmK"/>
                    <connections>
                        <outlet property="cemail" destination="4Sm-ja-Mfa" id="J6h-Yr-cRO"/>
                        <outlet property="cimage" destination="wB4-ZO-l4i" id="eyr-Gj-Ng6"/>
                        <outlet property="clabel" destination="lMC-om-QoN" id="GvG-9o-o5u"/>
                        <outlet property="cname" destination="8YD-FI-s2u" id="L23-87-ny0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVb-06-G7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="903.34821428571422"/>
        </scene>
        <!--Friender-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="screen1" id="BYZ-38-t0r" customClass="ViewController" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-E5-T3B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="5JH-SA-rbH">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vma-oB-Wwo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vma-oB-Wwo" id="Pgo-h3-mUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-kf-HCj">
                                <rect key="frame" x="0.0" y="12" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-nj-ycl">
                                <rect key="frame" x="20" y="805" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contacts"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ow-aP-Kux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6q-E5-T3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36v-VK-hH9"/>
                            <constraint firstAttribute="bottom" secondItem="m6q-E5-T3B" secondAttribute="bottom" id="4BU-YG-0SD"/>
                            <constraint firstAttribute="bottom" secondItem="m6q-E5-T3B" secondAttribute="bottom" id="XGi-4P-dMt"/>
                            <constraint firstAttribute="bottom" secondItem="m6q-E5-T3B" secondAttribute="bottom" id="YtT-6P-aor"/>
                            <constraint firstItem="m6q-E5-T3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="olt-dK-ibL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6q-E5-T3B" secondAttribute="trailing" id="rJc-1o-KfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friender" id="Lb2-cJ-cIB" userLabel="Contacts"/>
                    <connections>
                        <outlet property="contacts" destination="m6q-E5-T3B" id="gQN-WD-JJN"/>
                        <outlet property="s" destination="5JH-SA-rbH" id="Och-YL-TZD"/>
                        <segue destination="P8A-N6-utZ" kind="show" identifier="info" id="BH5-5S-BM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FDe-NE-hSQ">
            <objects>
                <navigationController id="sfW-Kc-eTB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TcJ-6K-bxq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j22-Ah-Rzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vPO-va-BOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAc-3B-npm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-571"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="VDl-Hz-IMq">
            <objects>
                <viewController storyboardIdentifier="mySecondScreen" wantsFullScreenLayout="YES" id="F2h-Qq-p5x" customClass="Addc" customModule="Friender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exo-kU-5LK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-WG-5Wy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="V9q-H3-AJv"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-qH-am6">
                                <rect key="frame" x="179" y="508" width="48" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="F2h-Qq-p5x" eventType="touchUpInside" id="xkB-2T-mLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-ud-mzz">
                                <rect key="frame" x="29" y="356" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1by-es-ebX">
                                <rect key="frame" x="25" y="396" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-LL-gGX">
                                <rect key="frame" x="24" y="440" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-Dc-Onx">
                                <rect key="frame" x="106" y="349" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drY-Jt-SGp">
                                <rect key="frame" x="106" y="391" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-6g-KXb">
                                <rect key="frame" x="106" y="433" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-Ub-bak">
                                <rect key="frame" x="18" y="148" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="okI-DN-qkM"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="vFf-bw-df7">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="nsG-Tx-6Na"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1n-1z-gWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="500" height="500"/>
        <image name="ig" width="516" height="512"/>
        <image name="im" width="1200" height="900"/>
        <image name="ma" width="262" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vPO-va-BOu"/>
    </inferredMetricsTieBreakers>
</document>
